# LifeGame

./: LifeGame.sln
Life.AspNetCoreMVC/: Life.AspNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
Life.AspNetCoreMVC/Controllers/: HomeController.cs
Life.AspNetCoreMVC/Models/: ErrorViewModel.cs  GameSessionsViewModel.cs
Life.AspNetCoreMVC/Properties/: launchSettings.json
Life.AspNetCoreMVC/Views/: _ViewImports.cshtml
Life.AspNetCoreMVC/Views/Home/: GameSessions.cshtml
Life.AspNetCoreMVC/Views/Shared/: _Layout.cshtml
Life.ConsoleApp/: ConsoleEventRecordingProvider.cs  ConsoleMapRenderer.cs  Life.ConsoleApp.csproj  Program.cs
Life.ConsoleApp/Extensions/: EventRecorderBuilderExtensions.cs
Life.Core/: GameSession.cs  GameSessionsHolder.cs  Life.Core.csproj  ServiceCollectionExtension.cs
Life.Core/Actions/: Actions.cs  EatableImpl.cs  EaterImpl.cs  FemaleImpl.cs  GenderImpl.cs  GrowableImpl.cs  MaleImpl.cs  MovableImpl.cs
Life.Core/EventRecording/: EventRecorder.cs  EventRecorderBuilder.cs
Life.Core/Events/: BeingEatenEvent.cs  BirthEvent.cs  DeathEvent.cs  EatingEvent.cs  Event.cs  GameObjectsCreationEvent.cs  GettingPregnantEvent.cs  GrowthEvent.cs  HpChangeEvent.cs  MapGenerationEvent.cs  MovementEvent.cs  NewGameSessionEvent.cs  NewStepEvent.cs  PregnancyProgressionEvent.cs  ReproductionEvent.cs
Life.Core/GameObjects/: BaseGameObject.cs  Creature.cs  GameObject.cs
Life.Core/Interfaces/: ICoordinate.cs  IEatable.cs  IEater.cs  IEvent.cs  IEventRecorder.cs  IEventRecorderBuilder.cs  IEventRecordingProvider.cs  IFemale.cs  IGameSessionState.cs  IGender.cs  IGenerator.cs  IGrowable.cs  IHabitant.cs  IIdentification.cs  IMale.cs  IMap.cs  IMovable.cs  IObstacle.cs  IRenderer.cs
Life.Core/MapObjects/: Coordinates.cs  GameTile.cs  GameTileDto.cs  Map.cs  MapGenerator.cs  MapIterator.cs  MapSeeder.cs
Life.Core/Parameters/: ActionType.cs  AreaType.cs  Direction.cs  GameStatus.cs  GenderType.cs  MoveType.cs  Status.cs
Life.DAL/: DatabaseEventRecordingProvider.cs  GenericRepository.cs  IGenericRepository.cs  Life.DAL.csproj  appsettings.json
Life.DAL.CodeFirst/Migrations/: 20200901094459_CreateDb.Designer.cs  20200901094459_CreateDb.cs  LifeGameContextModelSnapshot.cs
Life.DAL.CodeFirst/Models/: Actions.cs  AreaTypes.cs  Directions.cs  Events.cs  GameObjects.cs  GameObjectsMoveTypes.cs  GameObjectsSessionState.cs  GameObjectsStepState.cs  GameObjectsTypes.cs  GameTiles.cs  GenderTypes.cs  LifeGameContext.cs  MoveTypes.cs  Sessions.cs  Statuses.cs  Steps.cs
Life.DAL.DatabaseFirst/: DatabaseEventRecordingProvider.cs  GenericRepository.cs  IGenericRepository.cs  Life.DAL.DatabaseFirst.csproj
Life.DAL.DatabaseFirst/EventSavers/: ActionEventSaver.cs  BeingEatenSaver.cs  DeathSaver.cs  EatingSaver.cs  EventSaver.cs  GameObjectsCreationSaver.cs  GameSessionSaver.cs  GettingPregnantSaver.cs  GivingBirthSaver.cs  GrowSaver.cs  MapGenerationSaver.cs  MoveSaver.cs  PregnancyProgressionSaver.cs  ReproductionSaver.cs  StepEventSaver.cs  StepSaver.cs
Life.DAL.DatabaseFirst/Extensions/: EventRecorderBuilderExtensions.cs  ServiceCollectionExtensions.cs
Life.DAL.DatabaseFirst/Migrations/: 20200914085857_InitialMigration.Designer.cs  20200914085857_InitialMigration.cs  (+5 more)
Life.DAL/EventSavers/: ActionEventSaver.cs  BeingEatenSaver.cs  DeathSaver.cs  EatingSaver.cs  EventSaver.cs  GameObjectsCreationSaver.cs  GameSessionSaver.cs  GettingPregnantSaver.cs  GivingBirthSaver.cs  GrowSaver.cs  MapGenerationSaver.cs  MoveSaver.cs  PregnancyProgressionSaver.cs  ReproductionSaver.cs  StepEventSaver.cs  StepSaver.cs
Life.DAL/Extensions/: EventRecorderBuilderExtensions.cs  ServiceCollectionExtensions.cs
Life.DAL/Migrations/: 20200914085857_InitialMigration.Designer.cs  20200914090505_FillTypesInfo.Designer.cs  20200914090505_FillTypesInfo.cs  20200914100735_SetStepAndSessionTypeNameFK.Designer.cs  LifeGameDBContextModelSnapshot.cs
Life.DAL/Models/: Events.cs  GameObject.cs  GameObjectsSessionTypes.cs  GameObjectsStepState.cs  GameObjectsTypes.cs  GameTile.cs  GameTiles.cs  GoSessionTypes.cs  GoStepStartState.cs  GoType.cs  LifeGameDbContext.cs  Session.cs  SessionPartiallyEatableTypes.cs  SessionTypesMoveTypes.cs  Sessions.cs  Step.cs  Steps.cs
Life.DAL/Repositories/: EventsRepo.cs  GOStepStartStateRepo.cs  GameObjectsSessionTypesRepo.cs  GameObjectsStepStateRepo.cs  GameObjectsTypesRepo.cs  GameTilesRepo.cs  SessionPartiallyEatableTypesRepo.cs  SessionTypesMoveTypesRepo.cs  SessionsRepo.cs  StepsRepo.cs
(+30 files in other folders)
