<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Life.Core\Life.Core.csproj" />
    <ProjectReference Include="..\Life.DAL.DatabaseFirst\Life.DAL.DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
